{
    "name": "feature-data-access",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/feature/data-access/src",
    "projectType": "library",
    "tags": ["org:shared", "feature:feature", "scope:data-access"],
    "targets": {}
}
